# Task_20260305

./: .gitignore  EmergencyContactManager.slnx
Application/: Application.csproj
Application/Handlers/CreateContact/: CreateContactCommand.cs  CreateContactHandler.cs  CreateContactResult.cs
Application/Handlers/GetContact/: GetContactHandler.cs  GetContactResult.cs
Application/Handlers/SearchContact/: ISearchContactHandler.cs  SearchContactHandler.cs  SearchContactQuery.cs  SearchContactResult.cs  SearchContractQuery.cs
Application/Interfaces/Handlers/: ICreateContactHandler.cs  IGetContactHandler.cs  ISearchContactHandler.cs
Application/Interfaces/Repositories/: IContactRepository.cs
Application/Interfaces/Services/: IFileStoreService.cs  IParsingService.cs
Application/Resolver/: ContactParserResolver.cs  IContactParserResolver.cs
Domain/: Contact.cs
EmergencyContactManager/: EmergencyContactManager.csproj  Program.cs  ReadMe.txt  appsettings.json
EmergencyContactManager/Components/: App.razor  _Imports.razor
EmergencyContactManager/Controllers/: ContactController.cs
EmergencyContactManager/Factories/: CreateContactCommandFactory.cs  ICreateContactCommandFactory.cs
EmergencyContactManager/Models/Request/: ContactCreateRequest.cs
EmergencyContactManager/Models/Response/: ContactCreateResponse.cs  ContactGetResponse.cs  GetContactResponse.cs
EmergencyContactManager/Properties/: launchSettings.json
Infrastructure/: DBContext.cs  Infrastructure.csproj
Infrastructure/Parsers/: CSVParser.cs  JasonParser.cs  JsonParser.cs
Infrastructure/Repositories/: ContactRepository.cs
Infrastructure/Service/: FileStoreService.cs
TestProject/: CSV.txt  JSON.txt  TestProject.csproj  UnitTest1.cs  random_CSV_1000.txt  random_JSON_1000.txt
